<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Star Wars Crawler</title>
    <link rel="stylesheet" href="./styles/showcase.css" />
</head>

<body>
    <div class="showcase">
        <audio src="./assets/theme.mp3"></audio>
        <div class="prologue"></div>
        <div class="banner"></div>
        <div class="crawl-text">
            <p class="episode"></p>
            <p class="title"></p>
            <p class="para"></p>
            <div class="finish"></div>
        </div>
        <div class="stars"></div>
    </div>
</body>

<script src="./scripts/showcase.js"></script>

</html>